<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="421dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="MENU" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="ADD VISITOR"
        android:id="@+id/mb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="VIEW ALL  VISITOR"
        android:id="@+id/mb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>